<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityChoose"
    android:background="@drawable/application_background"
    tools:ignore="ContentDescription"
    tools:context=".ChooseReminder">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ChooseHeadText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/choose"
                android:textStyle="bold"
                android:textColor="#272759"
                android:padding="16dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/WalletChosen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:focusable="true"
        android:onClick="ChooseOne"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_design_vol_2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/Choose1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="120dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/wallet"
                android:textStyle="italic"
                android:textColor="#272759"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/Choose1Image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="92dp"
                android:src="@drawable/wallet" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/KeysChosen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:focusable="true"
        android:onClick="ChooseOne"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_design_vol_2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/Choose2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="120dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/keys"
                android:textStyle="italic"
                android:textColor="#272759"
                tools:ignore="RelativeOverlap" />
            <ImageView
                android:id="@+id/Choose2Image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/key"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/JacketChosen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:focusable="true"
        android:onClick="ChooseOne"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_design_vol_2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/Choose3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="120dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/jacket"
                android:textStyle="italic"
                android:textColor="#272759"
                tools:ignore="RelativeOverlap" />
            <ImageView
                android:id="@+id/Choose3Image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/jacket"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/BackpackChosen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:focusable="true"
        android:onClick="ChooseOne"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_design_vol_2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/Choose4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="120dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/backpack"
                android:textStyle="italic"
                android:textColor="#272759"
                tools:ignore="RelativeOverlap" />
            <ImageView
                android:id="@+id/Choose4Image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/backpack"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/OthersChosen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:focusable="true"
        android:onClick="ChooseOne"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_design_vol_2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/Choose5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="120dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/other"
                android:textStyle="italic"
                android:textColor="#272759"
                tools:ignore="RelativeOverlap" />
            <ImageView
                android:id="@+id/Choose5Image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/question_mark"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>