<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/availableBeaconLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="0dp"
    tools:ignore="ContentDescription">

    <android.support.v7.widget.CardView
        android:id="@+id/availableBeaconCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_weight="0"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        tools:ignore="InefficientWeight">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">
            <TextView
                android:id="@+id/noBeaconTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textSize="16sp"
                android:hint="@string/NoBeacon"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>