<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    tools:ignore="ContentDescription"
    tools:context=".ReminderAlert">

    <android.support.v7.widget.CardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/alertTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:text="@string/alertTitle"
                android:textSize="32sp"
                android:textColor="#272759"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/forgottenTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:text="@string/alertMessage"
                android:textSize="16sp"
                android:textColor="#272759"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/reminderAlertType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textColor="#272759"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/reminderAlertIcon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerInParent="true"
                android:onClick="showPhoto"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/alertCurrentLocationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:textAlignment="center"
                android:text="@string/yourCurrentLocation"
                android:textSize="16sp"
                android:textColor="#272759"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/alertCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="4dp"
                android:textColor="#272759"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/alertBeaconTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textAlignment="center"
                android:text="@string/beaconAlert"
                android:textSize="16sp"
                android:textColor="#272759"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/alertBeacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:textColor="#272759"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/XImageViewButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/cancel"
                android:onClick="haveNotGotIt"/>

            <ImageView
                android:id="@+id/OKImageViewButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="32dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ok"
                android:onClick="haveGotIt"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>